# KAIZEN_PROJECT

./: .gitignore  KAIZEN_PROJECT.sln  README.md
KaizenLang/: .editorconfig  .gitignore  Interpreter.cs  KaizenLang.App.csproj  KaizenLang.csproj  KaizenLang.sln  Lexer.cs  Parser.cs  Program.cs  README.md  TEST_RESULTS.md  test_diag.host.25-09-20_15-27-04_95947_5.txt  test_diag.txt
KaizenLang/.github/workflows/: ci.yml  format.yml
KaizenLang/Examples/: example.txt
KaizenLang/Resources/Examples/: INSTRUCCIONES_TESTING.md  arrays-matrices-validation.txt  input-and-functioncalls.txt  nested-blocks-validation.txt  test-01-variables-basicas.txt  test-02-operaciones-aritmeticas.txt  test-03-operaciones-logicas.txt  test-04-estructuras-if.txt  test-05-estructuras-while.txt  test-07-arrays-basicos.txt  test-08-matrices.txt  test-11-input-output.txt  test-12-programa-completo.txt  test-15-casos-limite.txt  test-16-stress-integral.txt  test-debug-output.txt
KaizenLang/Resources/HelpFiles/: control_structures.txt  data_types.txt  functions.txt  operations.txt  reserved_words.txt  semantics.txt
KaizenLang/Resources/Themes/: dark_modern_theme.json
KaizenLang/docs/: BUGFIX_NUMEROS_NEGATIVOS.md  BUGFIX_PARENTESIS.md  BUGFIX_PRECEDENCIA_OPERADORES.md  ESTRUCTURA_PROYECTO.md  README.md  RESUMEN_CAMBIOS.md  REVISION_PROYECTO.md  descripción-proyecto.md  format.md
KaizenLang/documentacion/: Documentacion.md
KaizenLang/documentation/: DEV-quickstart.md  IMPROVEMENTS.md  Informe_Evaluacion_KaizenLang.txt  KaizenDocumentation.md  MEJORAS_SYNTAX_HIGHLIGHTING.md  coding-standards.md  project-description.md  vs-config.md
KaizenLang/examples/: INSTRUCCIONES_TESTING.md  test-01-variables-basicas.txt  test-02-operaciones-aritmeticas.txt  test-03-operaciones-logicas.txt  test-04-estructuras-if.txt  test-05-estructuras-while.txt  test-06-estructuras-for.txt  test-07-arrays-basicos.txt  test-08-matrices.txt  test-09-funciones-basicas.txt  test-10-funciones-avanzadas.txt  test-11-input-output.txt  test-12-programa-completo.txt  test-13-errores-sintacticos.txt  test-14-errores-semanticos.txt  test-15-casos-limite.txt  test-16-stress-integral.txt  test-debug-index.txt  test-infinite-recursion.txt  test-negative-fix.txt  test-syntax-errors.txt
KaizenLang/examples/inputs/: test-11-input.txt
KaizenLang/src/Examples/: example.txt  types-validation.txt
KaizenLang/src/KaizenLang/: Interpreter.cs  Lexer.cs  Parser.cs  Program.cs
KaizenLang/src/KaizenLang.App/: KaizenLang.App.csproj  Program.cs
KaizenLang/src/KaizenLang.App/Properties/: Resources.cs
KaizenLang/src/KaizenLang.Core/ATS/: Node.cs
KaizenLang/src/KaizenLang.Core/Interpreter/: Interpreter.ControlFlow.cs  Interpreter.Expressions.cs  Interpreter.Variables.cs  Interpreter.cs
KaizenLang/src/KaizenLang.Core/Lexeme/: Lexer.cs  Tokenizer.cs
KaizenLang/src/KaizenLang.Core/Logging/: Logger.cs
KaizenLang/src/KaizenLang.Core/Semantic/: CollectionValidator.cs  DeclarationChecker.cs  Diagnostics.cs  FunctionSignature.cs  SemanticAnalyzer.cs  SemanticUtils.cs  Symbol.cs  SymbolTable.cs  TypeResolver.cs
KaizenLang/src/KaizenLang.Core/Syntax/: Parser.ControlFlow.cs  Parser.Expressions.cs  Parser.Helpers.cs  Parser.Statements.cs  Parser.cs
KaizenLang/src/KaizenLang.Core/Tokens/: DelimiterWords.cs  LiteralWords.cs  OperatorWords.cs  ReservedWords.cs  Token.cs  TypeWords.cs
KaizenLang/src/KaizenLang.UI/: CompilationService.cs  ExecutionService.cs  KaizenLang.UI.csproj  MainForm.Designer.cs  MainForm.cs  Prompt.cs
KaizenLang/src/KaizenLang.UI/Components/: LineNumberPanel.cs  ModernToolbar.cs  Prompt.cs  SidebarPanel.cs
KaizenLang/src/KaizenLang.UI/Services/: CodeSnippets.cs  CompilationService.cs  ExecutionService.cs
KaizenLang/src/KaizenLang.UI/Theme/: EnhancedVisualEffects.cs  IconFactory.cs  ModernMenuRenderer.cs  SyntaxHighlighter.cs  Theme.cs  ThemeExtensions.cs  ThemeManager.cs  VisualEffects.cs
KaizenLang/src/KaizenLang.UI/Theming/: EnhancedVisualEffects.cs  IconFactory.cs  ModernMenuRenderer.cs  SyntaxHighlighter.cs  Theme.cs  ThemeExtensions.cs  ThemeManager.cs  VisualEffects.cs
KaizenLang/src/KaizenLang/ATS/: Node.cs
KaizenLang/src/KaizenLang/Interpreter/: Interpreter.ControlFlow.cs  Interpreter.Expressions.cs  Interpreter.Variables.cs  Interpreter.cs
KaizenLang/src/KaizenLang/Lexeme/: CharStream.cs  Lexer.cs  Tokenizer.cs
KaizenLang/src/KaizenLang/Properties/: Resources.cs
KaizenLang/src/KaizenLang/Semantic/: SemanticAnalyzer.cs  Symbol.cs  SymbolTable.cs
KaizenLang/src/KaizenLang/Syntax/: Parser.ControlFlow.cs  Parser.Expressions.cs  Parser.Helpers.cs  Parser.Statements.cs  Parser.cs
KaizenLang/src/KaizenLang/Tokens/: DelimiterWords.cs  LiteralWords.cs  OperatorWords.cs  ReservedWords.cs  Token.cs  TypeWords.cs
KaizenLang/src/KaizenLang/UI/: CodeSnippets.cs  CompilationService.cs  ControlFactory.cs  ExecutionService.cs  KaizenTheme.cs  MainForm.cs  MainWindow.cs  MenuBuilder.cs  Prompt.cs  ThemeRenderer.cs  (+2 more)
KaizenLang/styles/: theme-preview.html  theme.css
KaizenLang/tests/KaizenLang.Tests/: CompilationTests.cs  ExamplesRegressionTests.cs  FunctionCallExtraTests.cs  FunctionCallNormalizationTests.cs  KaizenLang.Tests.csproj  RegressionTests.cs  TestHelpers.cs
KaizenLang/tools/: CLEANUP_README.md  repo_cleanup.ps1
KaizenLang/tools/AstDump/: AstDump.csproj  Program.cs
KaizenLang/tools/CompilationTester/: CompilationTester.csproj  Program.cs
KaizenLang/tools/IDERunner/: IDERunner.csproj  Program.cs  README.md  sample.kaizen
KaizenLang/tools/QuickRunner/: Program.cs  QuickRunner.csproj
KaizenLang/tools/SnippetTester/: Program.cs  SnippetTester.csproj
KaizenLang/tools/TestRunner/: Program.cs  TestRunner.csproj
KaizenLang/tools/Tests/: CollectionSemanticTests.cs  DeclarationCheckerTests.cs  FunctionTests.cs  KaizenLang.Tests.csproj  NullHandlingTests.cs  Tests.csproj
KaizenLang/tools/backups/: build-and-test.ps1  run-single-test.ps1
KaizenLang/tools/docs/: backups-scripts.md
KaizenLang/tools/samples/: examples_full.kaizen  snippet_numeric_promotion.kaizen  snippet_semantic_check.kaizen
(+13 files in other folders)
