<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\KaizenLang.UI\KaizenLang.UI.csproj" />
    <ProjectReference Include="..\..\src\KaizenLang.Core\KaizenLang.Core.csproj" />
  </ItemGroup>
</Project>
