<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KaizenLang.Core\KaizenLang.Core.csproj" />
    <ProjectReference Include="..\..\src\KaizenLang.UI\KaizenLang.UI.csproj" />
  </ItemGroup>

</Project>
