<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use ProjectReference for KaizenLang so changes are built together during development -->
    <ProjectReference Include="..\..\KaizenLang.csproj" />
  </ItemGroup>
</Project>