// --- Palabras Reservadas ---
// KaizenLang utiliza estas palabras clave para controlar el flujo, definir tipos y realizar operaciones.
// No pueden ser usadas como nombres de variables.

// Entrada/Salida:
// output: Imprime un valor en la consola.
// input: Lee un valor desde el usuario.
output("Hola, Mundo");
string nombre = input("¿Cómo te llamas?");

// Tipos de Datos:
// integer, float, double, string, bool
integer edad = 25;
float altura = 1.75;
double temperatura = 21.0;
bool esEstudiante = true;

// Control de Flujo:
// if, else: Para tomar decisiones.
// while, for: Para crear bucles.
if (edad > 18) ying
    output("Eres mayor de edad");
yang else ying
    output("Eres menor de edad");
yang

integer hola = ejrnkjerf;
string jeirferf = 23523532;
integer uuuu = 2323hdfhwef34;
string deded = yebdje;


// Funciones:
// Declaración con tipo de retorno y parámetros tipados.
// return: Devuelve un valor desde una función.
integer sumar(integer a, integer b) ying
    return a + b;
yang
